Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49350
Filename: vlmcsd_svn1107-1_ar71xx.ipk
Size: 49847
MD5Sum: a4178ec8f348f9c25cb1d5f171e39378
SHA256sum: 53d647bebbcd886770c566d9ef6b151af04045343d823d55c41d72e8e0ea1a79
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51159
Filename: vlmcsd_svn1107-1_bcm53xx.ipk
Size: 51666
MD5Sum: 78eb7b95c92ac5fe807fb1f309adef24
SHA256sum: 9893588c66db5d071f4bb11a8a8cac6681908840dda8a418ec1fa37da0606254
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 54811
Filename: vlmcsd_svn1107-1_brcm47xx.ipk
Size: 55129
MD5Sum: b750079bbd592f423ab82f23ac6e2fbc
SHA256sum: 08fe0ec4a7384fb5d08678a4564865cfb5594507d17118407ac9e7966a414701
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm63xx
Installed-Size: 55353
Filename: vlmcsd_svn1107-1_brcm63xx.ipk
Size: 55607
MD5Sum: da5406fd86f48bba219051c93aa5fdb2
SHA256sum: f5e599c7c904bc17384c7cb23e9554621a46d223d4f2cd7c48a19d7d37e18aa9
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51159
Filename: vlmcsd_svn1107-1_mvebu.ipk
Size: 51753
MD5Sum: 210f98a1b408203b4de65d5505d591b4
SHA256sum: 361bf96703b81442bd79f18ded4e3c9f85ad906870377ffcaed6e0be8a5e8f55
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54071
Filename: vlmcsd_svn1107-1_ramips_24kec.ipk
Size: 54276
MD5Sum: 915ef13c3e6170dbff746caf114b19ad
SHA256sum: e9bbb55b846258cac3ef9f79e08bb56f62f1acf47dbf0d44620999de5053e803
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 51435
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 51680
MD5Sum: 9b53311e6030f2cf89d236b58af14979
SHA256sum: 52629add72741a5bac49cbf69a484dde92e902c934cb23a894f8b73427d373ed
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49509
Filename: vlmcsd_svn1107-1_x86.ipk
Size: 49850
MD5Sum: 97242baace6a0b62d2ba518a7d3480e9
SHA256sum: 80cb24a63dd2de744b0bcad9e1125b8de060f7e7f19600563e2f2b5c68199dea
Description:  vlmcsd is a KMS Emulator in C.

