Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49347
Filename: vlmcsd_svn1107-1_ar71xx.ipk
Size: 49744
MD5Sum: 6107b8b1210be7345e670225ccc40416
SHA256sum: c5cbaad9f5993c5106cd9d83c551b383353d42919aa7a3928d3ca10c87252dca
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51155
Filename: vlmcsd_svn1107-1_bcm53xx.ipk
Size: 51719
MD5Sum: ba0d7f1d271f13c681ad65ebbfa852c8
SHA256sum: 899c3475235389ac1e695ac8f3b5f1121460cbe0124184a780bc3f01d1e1a29e
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 54811
Filename: vlmcsd_svn1107-1_brcm47xx.ipk
Size: 55081
MD5Sum: 8693c4a894aa1113c7170a20c813c6af
SHA256sum: 6f84ac66fee21f9d724efc35aecdcbb2f7f7e42fdbd740ee0fbd4e294df44c77
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm63xx
Installed-Size: 55353
Filename: vlmcsd_svn1107-1_brcm63xx.ipk
Size: 55607
MD5Sum: da5406fd86f48bba219051c93aa5fdb2
SHA256sum: f5e599c7c904bc17384c7cb23e9554621a46d223d4f2cd7c48a19d7d37e18aa9
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51157
Filename: vlmcsd_svn1107-1_mvebu.ipk
Size: 51145
MD5Sum: beab1efdaf43eab83508d84a3a042dcb
SHA256sum: 7289254af550e4f20a6b2d4c522e82657d2aeef4a8cccaf55670b0d896ed3697
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54068
Filename: vlmcsd_svn1107-1_ramips_24kec.ipk
Size: 54426
MD5Sum: 0e83355aba635ca63c486cdbf65d915e
SHA256sum: 18fb1e6f69395738cfab71b7464e22c21a788eaa3de176c73212decd0a4b996b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 51431
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 51746
MD5Sum: 6172e7c5bc8e90a3607cbf19cf8d80ea
SHA256sum: 5b9da32fe778d658100983244d5909630ec4cd74824b8a0bfd25b00bf3d31913
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49513
Filename: vlmcsd_svn1107-1_x86.ipk
Size: 49891
MD5Sum: 0173db4a4d067cb4131fbbf0a978c4d0
SHA256sum: 2d4e05b8da554b66f8a986e657cff198052e69e3398c1a2e9414f9fa15ccd022
Description:  vlmcsd is a KMS Emulator in C.

