Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49346
Filename: vlmcsd_svn1107-1_ar71xx.ipk
Size: 49620
MD5Sum: 2d976f2d23422424cf8b788b57560c81
SHA256sum: b6f500329a42f466e61d962c3c1c5962c7088a9fce8739cfb2fd8645b3f52b78
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51155
Filename: vlmcsd_svn1107-1_bcm53xx.ipk
Size: 51379
MD5Sum: ff0868063b5a932d782618d13ec301ac
SHA256sum: 69ea27d7374e6bd65c10cf3104331d3dc96e57bf4dccccf33c44257679e144ff
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 54812
Filename: vlmcsd_svn1107-1_brcm47xx.ipk
Size: 55329
MD5Sum: 62b29a2d0c17f054e755a271a45a93a5
SHA256sum: 248cffd324c2d3e3880e03031ec204320248c13688bb7772c60be924afb88a2d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm63xx
Installed-Size: 55355
Filename: vlmcsd_svn1107-1_brcm63xx.ipk
Size: 55573
MD5Sum: 185aa19be70d452adf89f972a58a70ad
SHA256sum: 7190f50f95aa2ce77cf96940a021cc2f169f668083e000983b6df0f19b21d76d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51151
Filename: vlmcsd_svn1107-1_mvebu.ipk
Size: 51750
MD5Sum: 6a9c963888d7848d4dced5d90a7d5ee4
SHA256sum: e3b3683ddf498c05f94f5b01689ad8e2abc0cd5e5520afe192455d68964f0d76
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54064
Filename: vlmcsd_svn1107-1_ramips_24kec.ipk
Size: 54523
MD5Sum: 8bf71a8edb6cc349946401cc9151d97f
SHA256sum: 303af482922428c5f556877ccc419f3d3e40d65a1fcd9d2db3b97724980cc34d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 51429
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 51609
MD5Sum: 58634da5605bf17043340b25bcfea0c2
SHA256sum: 52839fa8c1aab93ac38bb88d791ec00854f1dbbb7853fad42a83c177d30f8a63
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49512
Filename: vlmcsd_svn1107-1_x86.ipk
Size: 49864
MD5Sum: 6e7f3c3f50ae8aae51d161606143fac0
SHA256sum: 8cd7990dd151a350ecbbdf55c719209c40974d0fbebed566f350df9371f052b0
Description:  vlmcsd is a KMS Emulator in C.

