Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49350
Filename: vlmcsd_svn1107-1_ar71xx.ipk
Size: 49847
MD5Sum: a4178ec8f348f9c25cb1d5f171e39378
SHA256sum: 53d647bebbcd886770c566d9ef6b151af04045343d823d55c41d72e8e0ea1a79
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51159
Filename: vlmcsd_svn1107-1_bcm53xx.ipk
Size: 51366
MD5Sum: 5f005ab7aee853274ef8e7b7d5124610
SHA256sum: b172819bf4cf7461fcff65ac72d766fc78af5e85556b230ef1f582ac9a389108
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 54814
Filename: vlmcsd_svn1107-1_brcm47xx.ipk
Size: 55027
MD5Sum: d1ad06e4ebe51c5114912cb503191b36
SHA256sum: 4615070a5bdd491a6966e6c263e146b15073f6ad8f5449a5e863eb3dcdfe150d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm63xx
Installed-Size: 55353
Filename: vlmcsd_svn1107-1_brcm63xx.ipk
Size: 55517
MD5Sum: 15a752815af24b94d6051e138b505045
SHA256sum: 5007ddef1bf53487cc9b21c97f7872d909ba7ab70f09ee297db7cc4ff3a7e133
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51151
Filename: vlmcsd_svn1107-1_mvebu.ipk
Size: 51750
MD5Sum: 6a9c963888d7848d4dced5d90a7d5ee4
SHA256sum: e3b3683ddf498c05f94f5b01689ad8e2abc0cd5e5520afe192455d68964f0d76
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54071
Filename: vlmcsd_svn1107-1_ramips_24kec.ipk
Size: 54276
MD5Sum: 915ef13c3e6170dbff746caf114b19ad
SHA256sum: e9bbb55b846258cac3ef9f79e08bb56f62f1acf47dbf0d44620999de5053e803
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 51435
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 51680
MD5Sum: 9b53311e6030f2cf89d236b58af14979
SHA256sum: 52629add72741a5bac49cbf69a484dde92e902c934cb23a894f8b73427d373ed
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49512
Filename: vlmcsd_svn1107-1_x86.ipk
Size: 49864
MD5Sum: 6e7f3c3f50ae8aae51d161606143fac0
SHA256sum: 8cd7990dd151a350ecbbdf55c719209c40974d0fbebed566f350df9371f052b0
Description:  vlmcsd is a KMS Emulator in C.

