Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49351
Filename: vlmcsd_svn1107-1_ar71xx.ipk
Size: 49767
MD5Sum: 2c5b53020643923e91a9c23bd9a25617
SHA256sum: 4270929ce7c7bab4ed36d35bad1f54e6ad48a1f28b41ec391bfe5bcafc5f4ff4
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51159
Filename: vlmcsd_svn1107-1_bcm53xx.ipk
Size: 51157
MD5Sum: d750299969facdd68a9fc7a81cd0a511
SHA256sum: 20e3bbde88126b44f15ea97d877fbda8b9c16ad6cb7e443b67fea88e1ff23729
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 54811
Filename: vlmcsd_svn1107-1_brcm47xx.ipk
Size: 55081
MD5Sum: 8693c4a894aa1113c7170a20c813c6af
SHA256sum: 6f84ac66fee21f9d724efc35aecdcbb2f7f7e42fdbd740ee0fbd4e294df44c77
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm63xx
Installed-Size: 55353
Filename: vlmcsd_svn1107-1_brcm63xx.ipk
Size: 55607
MD5Sum: da5406fd86f48bba219051c93aa5fdb2
SHA256sum: f5e599c7c904bc17384c7cb23e9554621a46d223d4f2cd7c48a19d7d37e18aa9
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51157
Filename: vlmcsd_svn1107-1_mvebu.ipk
Size: 51145
MD5Sum: beab1efdaf43eab83508d84a3a042dcb
SHA256sum: 7289254af550e4f20a6b2d4c522e82657d2aeef4a8cccaf55670b0d896ed3697
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54067
Filename: vlmcsd_svn1107-1_ramips_24kec.ipk
Size: 54603
MD5Sum: 4b7aa61f0648c027209d733a11b2fa06
SHA256sum: de6cb0cbe2bd5c11af856a58a8b8839bac4ded8acab046cc6b8fe5679c16a937
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 51431
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 51746
MD5Sum: 6172e7c5bc8e90a3607cbf19cf8d80ea
SHA256sum: 5b9da32fe778d658100983244d5909630ec4cd74824b8a0bfd25b00bf3d31913
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49513
Filename: vlmcsd_svn1107-1_x86.ipk
Size: 49891
MD5Sum: 0173db4a4d067cb4131fbbf0a978c4d0
SHA256sum: 2d4e05b8da554b66f8a986e657cff198052e69e3398c1a2e9414f9fa15ccd022
Description:  vlmcsd is a KMS Emulator in C.

