Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49351
Filename: vlmcsd_svn1107-1_ar71xx.ipk
Size: 49767
MD5Sum: 2c5b53020643923e91a9c23bd9a25617
SHA256sum: 4270929ce7c7bab4ed36d35bad1f54e6ad48a1f28b41ec391bfe5bcafc5f4ff4
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51159
Filename: vlmcsd_svn1107-1_bcm53xx.ipk
Size: 51666
MD5Sum: 78eb7b95c92ac5fe807fb1f309adef24
SHA256sum: 9893588c66db5d071f4bb11a8a8cac6681908840dda8a418ec1fa37da0606254
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 54814
Filename: vlmcsd_svn1107-1_brcm47xx.ipk
Size: 55369
MD5Sum: 8bb6a152e925e0a0b4d4651eea373df0
SHA256sum: b357e4dcce4c3ffac08ff01006d0c19541d142f310848a819a2bd7070f944608
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm63xx
Installed-Size: 55353
Filename: vlmcsd_svn1107-1_brcm63xx.ipk
Size: 55607
MD5Sum: da5406fd86f48bba219051c93aa5fdb2
SHA256sum: f5e599c7c904bc17384c7cb23e9554621a46d223d4f2cd7c48a19d7d37e18aa9
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51161
Filename: vlmcsd_svn1107-1_mvebu.ipk
Size: 51695
MD5Sum: de32a391d81e6835ab674815c4eaeac8
SHA256sum: 7c7733b29214b5916e4242001405e30827e695ff8a174435a33e347739ef8896
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54070
Filename: vlmcsd_svn1107-1_ramips_24kec.ipk
Size: 54192
MD5Sum: 5e060c125a29f61342893749437f30a4
SHA256sum: d9f0219050743b23b82d435ad1cb5ab4610d8e3ba314ef0fe4334659370fd0a8
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 51433
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 51820
MD5Sum: 30bde6c16682cb2ea96a3e523e9a7a3e
SHA256sum: f754bef60aed3ea2a3a80951ba17d2fa9677bce3fd3fc1172d271c9da0cc774d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49513
Filename: vlmcsd_svn1107-1_x86.ipk
Size: 49891
MD5Sum: 0173db4a4d067cb4131fbbf0a978c4d0
SHA256sum: 2d4e05b8da554b66f8a986e657cff198052e69e3398c1a2e9414f9fa15ccd022
Description:  vlmcsd is a KMS Emulator in C.

