Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49347
Filename: vlmcsd_svn1107-1_ar71xx.ipk
Size: 49744
MD5Sum: 6107b8b1210be7345e670225ccc40416
SHA256sum: c5cbaad9f5993c5106cd9d83c551b383353d42919aa7a3928d3ca10c87252dca
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 54811
Filename: vlmcsd_svn1107-1_brcm47xx.ipk
Size: 55081
MD5Sum: 8693c4a894aa1113c7170a20c813c6af
SHA256sum: 6f84ac66fee21f9d724efc35aecdcbb2f7f7e42fdbd740ee0fbd4e294df44c77
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm63xx
Installed-Size: 55353
Filename: vlmcsd_svn1107-1_brcm63xx.ipk
Size: 55607
MD5Sum: da5406fd86f48bba219051c93aa5fdb2
SHA256sum: f5e599c7c904bc17384c7cb23e9554621a46d223d4f2cd7c48a19d7d37e18aa9
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54068
Filename: vlmcsd_svn1107-1_ramips_24kec.ipk
Size: 54426
MD5Sum: 0e83355aba635ca63c486cdbf65d915e
SHA256sum: 18fb1e6f69395738cfab71b7464e22c21a788eaa3de176c73212decd0a4b996b
Description:  vlmcsd is a KMS Emulator in C.

