Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9
Installed-Size: 53236
Filename: vlmcsd_svn1107-1_arm_cortex-a9.ipk
Size: 53941
SHA256sum: f35f0c0d32334e6228a8dc7e206d7a81d24b20fb2916181c0805647fdb2213ef
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53238
Filename: vlmcsd_svn1107-1_arm_cortex-a9_vfpv3.ipk
Size: 53928
SHA256sum: 9951bd15a13cf81f0d719d0d27ed2e83ff5216617c4f2f8da8089c929451b527
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: i386_pentium4
Installed-Size: 51811
Filename: vlmcsd_svn1107-1_i386_pentium4.ipk
Size: 52371
SHA256sum: 53f3da041fd3d1f026570af750c45fdfb7305d853f0b8f60bc5bc3544a0d8d31
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_24kc
Installed-Size: 50834
Filename: vlmcsd_svn1107-1_mips_24kc.ipk
Size: 51252
SHA256sum: 22b0ae416c97dd0a21bc417aad3be9a4e72d2563f446e0d373d342a16e442837
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mipsel_mips32
Installed-Size: 56964
Filename: vlmcsd_svn1107-1_mipsel_mips32.ipk
Size: 57462
SHA256sum: 22fa775362e31ea86065b2d24af6882dac43402184be6f344e55f249f8714ed5
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_mips32
Installed-Size: 57580
Filename: vlmcsd_svn1107-1_mips_mips32.ipk
Size: 57815
SHA256sum: 13ba84e2423b7b50498839fba5e038bf77478114e0a58ff3f4cf5864f47fadc1
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 53439
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 53722
SHA256sum: 0d286b0b75bbd0e1816d56ae6e1650e676f716a4fbe023cb5293cd9ce08ac363
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9
Installed-Size: 53500
Filename: vlmcsd_svn1108-1_arm_cortex-a9.ipk
Size: 54207
SHA256sum: 390b619fb96345591fb0298bf8d21b83916a231aab6158be7a2fe290d331f74b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53498
Filename: vlmcsd_svn1108-1_arm_cortex-a9_vfpv3.ipk
Size: 54197
SHA256sum: 78ec51521c13205df8537d3219fc0aa0807c846d768fe62112e7bf4479a1f6c8
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: i386_pentium4
Installed-Size: 52066
Filename: vlmcsd_svn1108-1_i386_pentium4.ipk
Size: 52571
SHA256sum: 730118965e9d3b348e32e82f53559720ce5987b62245776cda29a9fd2899420d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_24kc
Installed-Size: 51050
Filename: vlmcsd_svn1108-1_mips_24kc.ipk
Size: 51523
SHA256sum: 7542542fbe5b05134b36c340fabe7ae517b23aeaf8fe123271fbeea3f6cb8c4a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mipsel_24kc
Installed-Size: 50393
Filename: vlmcsd_svn1108-1_mipsel_24kc.ipk
Size: 50903
SHA256sum: a9dd0c8fed45b7cc000c8452cbe4f64053bbe49a6eb05b50c2b01f5ca0facfef
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mipsel_mips32
Installed-Size: 57196
Filename: vlmcsd_svn1108-1_mipsel_mips32.ipk
Size: 57695
SHA256sum: f39535493962d1bab14048ffbb1122c4f13bbc1d45d923563dc72f5a83e1c088
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_mips32
Installed-Size: 57846
Filename: vlmcsd_svn1108-1_mips_mips32.ipk
Size: 58138
SHA256sum: a202178611b8c13850eebead0289ad46c79ded222b62e4fcbdbe7b758aaaf612
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 53693
Filename: vlmcsd_svn1108-1_x86_64.ipk
Size: 54080
SHA256sum: 4e59a60c34733a2adb063a1a0da17e5c334d75de715a9f72fa35d7f2ef029504
Description:  vlmcsd is a KMS Emulator in C.

