Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9
Installed-Size: 53236
Filename: vlmcsd_svn1107-1_arm_cortex-a9.ipk
Size: 53941
SHA256sum: f35f0c0d32334e6228a8dc7e206d7a81d24b20fb2916181c0805647fdb2213ef
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53238
Filename: vlmcsd_svn1107-1_arm_cortex-a9_vfpv3.ipk
Size: 53928
SHA256sum: 9951bd15a13cf81f0d719d0d27ed2e83ff5216617c4f2f8da8089c929451b527
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: i386_pentium4
Installed-Size: 51811
Filename: vlmcsd_svn1107-1_i386_pentium4.ipk
Size: 52371
SHA256sum: 53f3da041fd3d1f026570af750c45fdfb7305d853f0b8f60bc5bc3544a0d8d31
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_24kc
Installed-Size: 50834
Filename: vlmcsd_svn1107-1_mips_24kc.ipk
Size: 51252
SHA256sum: 22b0ae416c97dd0a21bc417aad3be9a4e72d2563f446e0d373d342a16e442837
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mipsel_mips32
Installed-Size: 56964
Filename: vlmcsd_svn1107-1_mipsel_mips32.ipk
Size: 57462
SHA256sum: 22fa775362e31ea86065b2d24af6882dac43402184be6f344e55f249f8714ed5
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_mips32
Installed-Size: 57580
Filename: vlmcsd_svn1107-1_mips_mips32.ipk
Size: 57815
SHA256sum: 13ba84e2423b7b50498839fba5e038bf77478114e0a58ff3f4cf5864f47fadc1
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 53439
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 53722
SHA256sum: 0d286b0b75bbd0e1816d56ae6e1650e676f716a4fbe023cb5293cd9ce08ac363
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9
Installed-Size: 53499
Filename: vlmcsd_svn1108-1_arm_cortex-a9.ipk
Size: 54136
SHA256sum: 4a493a42401e5cdb44488c2aa38dd6a743ad63f782ebfc8f1ef68216536fbb41
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 53498
Filename: vlmcsd_svn1108-1_arm_cortex-a9_vfpv3.ipk
Size: 54268
SHA256sum: 4714c652d9d3e7531098884793b96e274a3bb4cbc8add316bdf6be1472325fdd
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: i386_pentium4
Installed-Size: 52067
Filename: vlmcsd_svn1108-1_i386_pentium4.ipk
Size: 51970
SHA256sum: e1e82bb864123b58b797562e224aefc2863fb53b234ef9951eda08072470ab7c
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_24kc
Installed-Size: 51049
Filename: vlmcsd_svn1108-1_mips_24kc.ipk
Size: 51637
SHA256sum: dfe6304c28a9355ee0e31428f857ce1465ac80d8238789325b89b28a1f45ef10
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mipsel_24kc
Installed-Size: 50391
Filename: vlmcsd_svn1108-1_mipsel_24kc.ipk
Size: 50710
SHA256sum: 5706a58b8b39977f6a8bb6548c5596eca611dab1f6ccc5d73e057166cbc8b24f
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mipsel_mips32
Installed-Size: 57195
Filename: vlmcsd_svn1108-1_mipsel_mips32.ipk
Size: 57780
SHA256sum: 05e3c3ad5bec615cbf932469d1e70ca7ac9cfa268319f146883dc66a2c2abd2a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_mips32
Installed-Size: 57843
Filename: vlmcsd_svn1108-1_mips_mips32.ipk
Size: 58118
SHA256sum: fc117b80dfbd618a60a479f10530db8968c1e6a2bdd8d2f7119d2a7767bc6eb1
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 53693
Filename: vlmcsd_svn1108-1_x86_64.ipk
Size: 54167
SHA256sum: 826168a049d9bab72d8fff4ae4573a45001fa69f94f9f65c523946cf4b9e880c
Description:  vlmcsd is a KMS Emulator in C.

