Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: arm_cortex-a9
Installed-Size: 53236
Filename: vlmcsd_svn1107-1_arm_cortex-a9.ipk
Size: 53941
SHA256sum: f35f0c0d32334e6228a8dc7e206d7a81d24b20fb2916181c0805647fdb2213ef
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_24kc
Installed-Size: 50834
Filename: vlmcsd_svn1107-1_mips_24kc.ipk
Size: 51252
SHA256sum: 22b0ae416c97dd0a21bc417aad3be9a4e72d2563f446e0d373d342a16e442837
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mipsel_mips32
Installed-Size: 56964
Filename: vlmcsd_svn1107-1_mipsel_mips32.ipk
Size: 57462
SHA256sum: 22fa775362e31ea86065b2d24af6882dac43402184be6f344e55f249f8714ed5
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mips_mips32
Installed-Size: 57580
Filename: vlmcsd_svn1107-1_mips_mips32.ipk
Size: 57815
SHA256sum: 13ba84e2423b7b50498839fba5e038bf77478114e0a58ff3f4cf5864f47fadc1
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 53448
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 53861
SHA256sum: feeac818ecdcf23956c4caf2c7e0f13cbefa459e7c4f8d95064bed3ba75dd7b9
Description:  vlmcsd is a KMS Emulator in C.

