Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49345
Filename: vlmcsd_svn1107-1_ar71xx.ipk
Size: 49519
MD5Sum: 749b8bbf47d1e08d93b1a0ff8a893e45
SHA256sum: 36f8aed23b67bac7946440698cc2e88ba713ea23aa6c94e7112f82538480e84d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51158
Filename: vlmcsd_svn1107-1_bcm53xx.ipk
Size: 51635
MD5Sum: 5225b0222343a5f55568c37b1f8a450b
SHA256sum: bc5585376fb91183f8a45eec40374e7ef92c4240cf427e8d665a6ca1fee05d76
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 54817
Filename: vlmcsd_svn1107-1_brcm47xx.ipk
Size: 54796
MD5Sum: 0b10e005d21bc3ae3ad5223139184a21
SHA256sum: 291ff240b3513357844c2d831a2ada7027597841acb8ced4c9e3cf44a706d05b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51158
Filename: vlmcsd_svn1107-1_mvebu.ipk
Size: 51148
MD5Sum: 2ab8b7d9b13231c8d769c467cfdc8194
SHA256sum: d7ab7e9dd422476528ae7902027b6cb3ffb04cbfbe11a0d92635b94add8750d3
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54066
Filename: vlmcsd_svn1107-1_ramips_24kec.ipk
Size: 54505
MD5Sum: a9df15cfebef0c97a3cf0546d80d6a68
SHA256sum: 2d8fd3365d9bf4ea0cfcd669d125290e1554767d47364f19f7dd88f94b233940
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 51434
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 51489
MD5Sum: 83304ad42f6f29dca30fe19db8a149bd
SHA256sum: 2dbe5116ebe9a300a112f9c1e7f519f7416a8c781b3b88862af879e83fe7b9a0
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49510
Filename: vlmcsd_svn1107-1_x86.ipk
Size: 49845
MD5Sum: 9378e283297cfd94bc1e10908ff36247
SHA256sum: f71f5c61814bca85b5b20b3730bbe4db62307ac584b27dbf41d5f4bb9b6029ba
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49592
Filename: vlmcsd_svn1108-1_ar71xx.ipk
Size: 49434
MD5Sum: ed0e5c4a51b6916ae93b0e8d377025d5
SHA256sum: 6e679b76e636fffc2f7254e048dbca1b6bfd0c68a3ff720b230c972077f9cd9a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51425
Filename: vlmcsd_svn1108-1_bcm53xx.ipk
Size: 52042
MD5Sum: c14a46fe6c1b42eb19f79756db5021b5
SHA256sum: bd14006a0c6b763b594c52457a4cd38ca595d0cd06712e67d6b6878fa5e210c1
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 55055
Filename: vlmcsd_svn1108-1_brcm47xx.ipk
Size: 55554
MD5Sum: 6548c8a19f0bbbdf2789d48b93dee179
SHA256sum: 6e0564e2c2a14c4bab73b69de75a8aa059e601a26c4186580915d216071f1fea
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54279
Filename: vlmcsd_svn1108-1_ramips_24kec.ipk
Size: 54525
MD5Sum: 934a45e6b3b985879035198a2245dbc9
SHA256sum: daee9707e0f7c076c684a838c4ad36c9eedaf7cc22265fd986eda5152d060ee2
Description:  vlmcsd is a KMS Emulator in C.

