Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49345
Filename: vlmcsd_svn1107-1_ar71xx.ipk
Size: 49519
MD5Sum: 749b8bbf47d1e08d93b1a0ff8a893e45
SHA256sum: 36f8aed23b67bac7946440698cc2e88ba713ea23aa6c94e7112f82538480e84d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51158
Filename: vlmcsd_svn1107-1_bcm53xx.ipk
Size: 51635
MD5Sum: 5225b0222343a5f55568c37b1f8a450b
SHA256sum: bc5585376fb91183f8a45eec40374e7ef92c4240cf427e8d665a6ca1fee05d76
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 54817
Filename: vlmcsd_svn1107-1_brcm47xx.ipk
Size: 54796
MD5Sum: 0b10e005d21bc3ae3ad5223139184a21
SHA256sum: 291ff240b3513357844c2d831a2ada7027597841acb8ced4c9e3cf44a706d05b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51158
Filename: vlmcsd_svn1107-1_mvebu.ipk
Size: 51148
MD5Sum: 2ab8b7d9b13231c8d769c467cfdc8194
SHA256sum: d7ab7e9dd422476528ae7902027b6cb3ffb04cbfbe11a0d92635b94add8750d3
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54066
Filename: vlmcsd_svn1107-1_ramips_24kec.ipk
Size: 54505
MD5Sum: a9df15cfebef0c97a3cf0546d80d6a68
SHA256sum: 2d8fd3365d9bf4ea0cfcd669d125290e1554767d47364f19f7dd88f94b233940
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 51434
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 51489
MD5Sum: 83304ad42f6f29dca30fe19db8a149bd
SHA256sum: 2dbe5116ebe9a300a112f9c1e7f519f7416a8c781b3b88862af879e83fe7b9a0
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49510
Filename: vlmcsd_svn1107-1_x86.ipk
Size: 49845
MD5Sum: 9378e283297cfd94bc1e10908ff36247
SHA256sum: f71f5c61814bca85b5b20b3730bbe4db62307ac584b27dbf41d5f4bb9b6029ba
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49600
Filename: vlmcsd_svn1108-1_ar71xx.ipk
Size: 49861
MD5Sum: fcc251241a75c87011745eb974d39ec1
SHA256sum: e0887734760a72da5d0ebe9d6c9fcf7b2b81934f5cf68bd2bd604c323894a294
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51424
Filename: vlmcsd_svn1108-1_bcm53xx.ipk
Size: 51845
MD5Sum: 7dde628c0834c96721202bf27b5d8b97
SHA256sum: 341ad075481920be8fd699f8105f7ab34ece656a75a3afe9dd86fd1b384e43df
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 55051
Filename: vlmcsd_svn1108-1_brcm47xx.ipk
Size: 55504
MD5Sum: e456593febeb3124a41b8b6b5eec9c23
SHA256sum: 78717154781a9c1a1e0ee136da2f0adc673434d3cf372d99dfe2fe97f2990035
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm63xx
Installed-Size: 55604
Filename: vlmcsd_svn1108-1_brcm63xx.ipk
Size: 55793
MD5Sum: 3fc64402f91b22211c43603692788feb
SHA256sum: 0c5ded96798996072e0a601d32e2753af212855e788d6ff660e33de5d042929c
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51426
Filename: vlmcsd_svn1108-1_mvebu.ipk
Size: 51835
MD5Sum: af4d99e29ad2b13273b68f9c04363703
SHA256sum: e570af959efbee1d052c46cae1036db5fd3242d96e6a2a74801103fd3917631c
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54275
Filename: vlmcsd_svn1108-1_ramips_24kec.ipk
Size: 54801
MD5Sum: 87231e93cb3084d4beb6747e8839b79a
SHA256sum: c88870b50850e5594efc1403e4e4c0025becc9faf44e4ac2045986477f41575a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 51654
Filename: vlmcsd_svn1108-1_x86_64.ipk
Size: 51887
MD5Sum: 40386e518fdcf49f7ad2e5996f01b15c
SHA256sum: 995db80d179ded373b9dd3e7644eac2af72cf288c1eac3b7bd1acf418b901623
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49746
Filename: vlmcsd_svn1108-1_x86.ipk
Size: 50183
MD5Sum: 43e5cd5b5f7dcce030919e5628edc2e9
SHA256sum: c8681b1be595f429f34d9391f55d03630c33d149ef885087e9dbe737c899c2b4
Description:  vlmcsd is a KMS Emulator in C.

