Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49345
Filename: vlmcsd_svn1107-1_ar71xx.ipk
Size: 49723
MD5Sum: 4a45a1201422e7fe64e6c4690a5274d3
SHA256sum: 1fcb666d00affe34d447b33a6c8ba10651350e32967e934c83847139fe69bd19
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51161
Filename: vlmcsd_svn1107-1_bcm53xx.ipk
Size: 51630
MD5Sum: edda6eb54e77db2bf9f627e97e2b096a
SHA256sum: aa3de83312d0889d4952434c12596034a4a4ff3f5aa39c9e2821e8cd02111537
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm63xx
Installed-Size: 55354
Filename: vlmcsd_svn1107-1_brcm63xx.ipk
Size: 55247
MD5Sum: 0f0aec6a87caa0e484206e8cdd7657c2
SHA256sum: c4faf028fa076db994851c3116684898afc97d6aa2614a2ce03012ae60459102
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51158
Filename: vlmcsd_svn1107-1_mvebu.ipk
Size: 51725
MD5Sum: f185e1df2331515d9a81fcc2eaa6fa59
SHA256sum: 096985aee66282d1252efd87093ae82a3335492cd62568bea320df555817df87
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54069
Filename: vlmcsd_svn1107-1_ramips_24kec.ipk
Size: 54595
MD5Sum: d93948b03c88fc3cf132ed852758df03
SHA256sum: 21fa89d9934e846d3d24a487309c3fa2dbde5d13f740defbc051b6959ec46b9a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49512
Filename: vlmcsd_svn1107-1_x86.ipk
Size: 49871
MD5Sum: 7ea92ea276287859db5158158dc6f06f
SHA256sum: 97a959af5e4b71ec0abe046d7270441af26ddf7f0ec04acc7281b2257a845c7b
Description:  vlmcsd is a KMS Emulator in C.

