Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49345
Filename: vlmcsd_svn1107-1_ar71xx.ipk
Size: 49519
MD5Sum: 749b8bbf47d1e08d93b1a0ff8a893e45
SHA256sum: 36f8aed23b67bac7946440698cc2e88ba713ea23aa6c94e7112f82538480e84d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51158
Filename: vlmcsd_svn1107-1_bcm53xx.ipk
Size: 51635
MD5Sum: 5225b0222343a5f55568c37b1f8a450b
SHA256sum: bc5585376fb91183f8a45eec40374e7ef92c4240cf427e8d665a6ca1fee05d76
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54066
Filename: vlmcsd_svn1107-1_ramips_24kec.ipk
Size: 54505
MD5Sum: a9df15cfebef0c97a3cf0546d80d6a68
SHA256sum: 2d8fd3365d9bf4ea0cfcd669d125290e1554767d47364f19f7dd88f94b233940
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49509
Filename: vlmcsd_svn1107-1_x86.ipk
Size: 49844
MD5Sum: a4392f2310757079543074f6a89b5eb3
SHA256sum: 13057d7190c5444c483457a91a7d40dc51cf28aa46db083294c3c3a804ff142e
Description:  vlmcsd is a KMS Emulator in C.

