Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49345
Filename: vlmcsd_svn1107-1_ar71xx.ipk
Size: 49519
MD5Sum: 749b8bbf47d1e08d93b1a0ff8a893e45
SHA256sum: 36f8aed23b67bac7946440698cc2e88ba713ea23aa6c94e7112f82538480e84d
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51158
Filename: vlmcsd_svn1107-1_bcm53xx.ipk
Size: 51635
MD5Sum: 5225b0222343a5f55568c37b1f8a450b
SHA256sum: bc5585376fb91183f8a45eec40374e7ef92c4240cf427e8d665a6ca1fee05d76
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 54817
Filename: vlmcsd_svn1107-1_brcm47xx.ipk
Size: 54796
MD5Sum: 0b10e005d21bc3ae3ad5223139184a21
SHA256sum: 291ff240b3513357844c2d831a2ada7027597841acb8ced4c9e3cf44a706d05b
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51158
Filename: vlmcsd_svn1107-1_mvebu.ipk
Size: 51148
MD5Sum: 2ab8b7d9b13231c8d769c467cfdc8194
SHA256sum: d7ab7e9dd422476528ae7902027b6cb3ffb04cbfbe11a0d92635b94add8750d3
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54066
Filename: vlmcsd_svn1107-1_ramips_24kec.ipk
Size: 54505
MD5Sum: a9df15cfebef0c97a3cf0546d80d6a68
SHA256sum: 2d8fd3365d9bf4ea0cfcd669d125290e1554767d47364f19f7dd88f94b233940
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 51434
Filename: vlmcsd_svn1107-1_x86_64.ipk
Size: 51489
MD5Sum: 83304ad42f6f29dca30fe19db8a149bd
SHA256sum: 2dbe5116ebe9a300a112f9c1e7f519f7416a8c781b3b88862af879e83fe7b9a0
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1107-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49510
Filename: vlmcsd_svn1107-1_x86.ipk
Size: 49845
MD5Sum: 9378e283297cfd94bc1e10908ff36247
SHA256sum: f71f5c61814bca85b5b20b3730bbe4db62307ac584b27dbf41d5f4bb9b6029ba
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ar71xx
Installed-Size: 49601
Filename: vlmcsd_svn1108-1_ar71xx.ipk
Size: 49952
MD5Sum: e6de558aa99e5480f8b66e6ab2db19c8
SHA256sum: d0072eda6ac326ba23e37273d2876e0805f16ba8026a0b026ae074588b079578
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: bcm53xx
Installed-Size: 51428
Filename: vlmcsd_svn1108-1_bcm53xx.ipk
Size: 51900
MD5Sum: 77a382f2d393b42870ff83501a7808f8
SHA256sum: ba8975ad690c4c2f476467c368b0ce05816aeb5c9adeb1290f3e2ba7df28c48e
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm47xx
Installed-Size: 55055
Filename: vlmcsd_svn1108-1_brcm47xx.ipk
Size: 55572
MD5Sum: 3fdbdbe6f173ed53a0be492a65595869
SHA256sum: 2a64d2c5ca2f00c19a5793f5fa4df465ae7b99ab284b3d4eb2fb72357940d70a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: brcm63xx
Installed-Size: 55607
Filename: vlmcsd_svn1108-1_brcm63xx.ipk
Size: 55752
MD5Sum: 89abd43fcc7295238bfbf63473180370
SHA256sum: e521b4b320bfe54b86f86e8689e95388c14c3698bec822a388c49479d31aa424
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: mvebu
Installed-Size: 51427
Filename: vlmcsd_svn1108-1_mvebu.ipk
Size: 51998
MD5Sum: ecee4bda6b4056cc03ca408975f4643e
SHA256sum: e6f23327dcaaeeee6ee49e3108ed8d6d4c0158b2fe3693479e7d045e82d55b29
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: ramips_24kec
Installed-Size: 54282
Filename: vlmcsd_svn1108-1_ramips_24kec.ipk
Size: 54534
MD5Sum: e12f7b495aa8458bf60b47022ca9745a
SHA256sum: b1f2a5d06e7ff7cef7dae794f30d0f2da48f558b76aa0ad8d5a1feeb6b61675a
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86_64
Installed-Size: 51648
Filename: vlmcsd_svn1108-1_x86_64.ipk
Size: 51893
MD5Sum: 4c70df4aebf5a8218b40db3abc910c14
SHA256sum: 7923898d1fdfc8a56bd5a6a6a60870c1f8d159541851e4d02f2ea01eb920c203
Description:  vlmcsd is a KMS Emulator in C.

Package: vlmcsd
Version: svn1108-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Wind4
Architecture: x86
Installed-Size: 49746
Filename: vlmcsd_svn1108-1_x86.ipk
Size: 50195
MD5Sum: f0efc4d53ddb1c7eff8ceaf2a8297f5b
SHA256sum: 1ef3b286c77fac69e7e87c552db079d482eb2af9a69a1f3c8d3f78c3b993e341
Description:  vlmcsd is a KMS Emulator in C.

